<html>
    <head>
        <title>First Web Page</title>
        <style>
            .first
            {
                color: rgb(75,0,0);
            }
            #imageAda
            {
                background-color: rgb(215, 215, 215);
            }
            h1
            {
               font-family: Arial, Helvetica, sans-serif;
               font-size: 2.0em;
            }
            h2
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.0em;
                color: rgb(0,0,255); 
            }
            p
            {
                font-family: Georgia, Times, serif;
                font-size: 0.8em;
                color: #000000;
            }
            a
            {
                text-decoration: none;
                color: black;
            }
            
            a:link
            {
                
            }
            a:visited
            {
                
            }
            a:hover
            {
                color: gray;
            }
        </style>
    </head>
    <body>
        <h1>About Programming Languages</h1>
        <p class="first">Programming languages are used to develop software and as a means for programmers to communicate with the computer</p>
        <h2>Some Modern Languages</h2>
        <ul>
            <li>Ruby</li>
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>Visual Basic</li>
        </ul>
        
        <div id="imageAda">
            <img src="Ada.jpeg" align="left" alt="Lady Ada Lovelace with her rudimentary computer"/><br/>
            <caption>Lady Ada Lovelace</caption>
        </div><!-- imageAda -->
        
        
        <footer>Copyright 2013 | <a href="http://www.learntoprogram.tv">LearnToProgram.Inc.</a></footer>
        
    </body>
</html>